# walking-skeleton-spring-cxf

./: README.md  pom.xml
src/main/java/io/iveczek/walkingskeleton/: WalkingSkeletonApplication.java
src/main/java/io/iveczek/walkingskeleton/config/: CxfJaxRsConfiguration.java  CxfSoapClient.java  SwaggerConfiguration.java
src/main/java/io/iveczek/walkingskeleton/rest/: DemoResource.java  Person.java
src/main/java/io/iveczek/walkingskeleton/stocks/: StockQuoteService.java  StockQuoteServiceConfig.java
src/main/java/io/iveczek/walkingskeleton/weather/: WeatherService.java  WeatherServiceConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/io/iveczek/walkingskeleton/: WalkingSkeletonApplicationTests.java
