spring.application.name=walking-skeleton
server.port=8080

# Swagger descriptions
swagger.description = Walking Skeleton
swagger.title = walking-skeleton
swagger.version = v1.0.0
swagger.basePath = /walking-skeleton/api

# These default to Apache-stuff, so we must clear them.
swagger.license=
swagger.licenseUrl=
swagger.contact=

# when generating swagger.json, pretty-print the json document
swagger.prettyPrint	= true