spring.application.name=walking-skeleton
server.port=8080

# Swagger descriptions
swagger.description = Walking Skeleton
swagger.title = walking-skeleton
swagger.version = v1.0.0
swagger.basePath = /walking-skeleton/api
swagger.prettyPrint	= true

# These default to Apache-stuff, so we must clear them.
swagger.license=
swagger.licenseUrl=
swagger.contact=


# Think twice if you want this in production
management.security.enabled=false